.outer-container {
    height: calc(100vh - 10rem);
    /* background: red; */
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

input, select {
    border: none;
    font-size: 1rem;
    /* border-block: none; */
    background: transparent;
}
 select:hover{
    cursor: pointer;
}
input:hover{
    cursor: text;
}
select>option {
    background: white;
    color: black;
}
span.button {
    border: solid 1px;
    padding: .5rem;
    border-radius: .3rem;
}
span.addDebit{
    background-color: red;
}
span.addCredit{
    background-color: green;
}
span.button>a{
    text-decoration: none;
}
span.button:hover {
    transform: scale(1.1);
}

.header {
    gap: .2rem;
    border: solid 1px;
    min-height: 3rem;
    display: flex;
    backdrop-filter: blur(100px);
    /* margin: 1rem; */
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
}
div#container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    height: -webkit-fill-available;
    /* background: red; */
}

.transaction-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transactionlist-header {
    height: 2rem;
    background: #00000093;
    border-radius: .2rem;
}
.transactionlist-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: .2rem;
    background: #0000004d;
    /* height: 100px; */
    overflow: auto;
    max-height: -webkit-fill-available;
}
.transaction-box.transaction {
    /* align-items: center; */
    padding: .5rem;
    background: #0000007e;
    border-radius: .2rem;

    /* backdrop-filter: blur(10px); */
}

.transaction-box.transaction:hover {
    background: #000000b3;
    cursor: pointer;
    transform: scale(1.01);
}
a{
    text-decoration: none;
}